// Variables

// Fonts
@headings-font: 'Ubuntu', sans-serif;
@base-font: 'Ubuntu', sans-serif;

// Colors
@base-color: #fefefe;
@primary-color: #666;
@headings-color: #1E73BE;
@background-color: #f9f9f9;
@banner-color: #CBEDF5;
@featured-color: #1E73BE;
@btn-color: linear-gradient(90deg, #79CFFF, #1E73BE);  
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@placeholder-color: #999;
@template-max-width: 700px;
